<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    
        .box{
            display: flex;
            flex-wrap: wrap;
            border:1px solid black;
            width: 802px;
            height: 802px;
        }
        .inner-box{
            position: relative;
            width: 200px;
            height: 200px;

        }
        .box1, .box2{
            background-color: black;
            width: 100px;
            height: 100px;
        }
        .box1{
            position: absolute;
            right: 0;
            top: 0;
        }
        .box2{
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="inner-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>
    
</body>
</html>